<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Breakfast Recipe</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1><em>French Toast</em></h1>
  
        <img class="picture" src="../images/pexels-zi’s-food&natureart-10232459.jpg" alt="A-plate-of-french-toast-with-sliced-fruits">

        <div class="main">
          <section class="description">
            <h2>Description</h2>
            <p>Thick slices of bread, soaked in a mixture of beaten eggs with milk and cinnamon, toasted in a frying pan, and served with butter and maple syrup. 
              This has to be one of our favorite, and most indulgent, breakfast dishes.</p>
            <p>French toast comes out best if you work with thick slices of French or Italian loaf bread that are several days old. 
              <br>That way they've had a chance to firm up, which will make the slices hold up better when you dip them in the egg milk mixture and fry them.</p>
          </section>

          <section class="ingredients">
              <h2>Ingredients</h2>
              <ul><li>  4 large eggs</li>
                  <br> 
                  <li> 2/3 cup milk</li>
                  <br>
                  <li> 2 teaspoons cinnamon</li>
                  <br>
                  <li> 8 thick slices 2-day-old bread</li>
                  <br>
                  <li> Butter</li>
                  <br>
                  <li> Maple syrup</li></ul>
                  <br>
          </section>

          <section class="steps">
              <h2>Steps</h2>
              <ol><li><strong><em>Make the egg mixture:</em></strong>
                  In a medium bowl, whisk together the eggs, milk, and cinnamon.<br>
                  Stir in the orange zest and/or triple sec if using.<br> 
                  Whisk the mixture until well blended and pour into a shallow bowl, wide enough to place a slice of the bread you will be using.</li>
                  <br>
                  <li><strong><em>Soak bread slices in egg mixture:</em></strong>
                      Place each slice of bread into the milk egg mixture,<br> 
                      allowing the bread to soak in some of it.</li>
                      <br>
                  <li><strong><em>Fry the French toast:</em></strong>
                      Melt some butter in a large skillet over medium high heat.<br> 
                      Shake off the excess egg mixture from the bread and place the bread slices onto the hot skillet.<br> 
                      Fry the French toast until browned on one side, then flip and brown the other side.</li>
                      <br>    
                  <li><strong><em>Serve:</em></strong>
                      Serve the French toast hot with butter, maple syrup, and/or fresh berries.</li>        
              </ol>
          </section>
      </div>

    </body>
</html>